[General]
# > 日志等级
loglevel = notify

# > 测速超时
test-timeout = 3

# > 网络诊断
internet-test-url = http://Apple.com

# > 代理测速
proxy-test-url = http://cp.cloudflare.com/generate_204

# > 排除简单主机名
exclude-simple-hostnames = true

# > IPv6 支持
ipv6 = false

# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29

# > Wi-Fi 助理
wifi-assist = false

# > GEOIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

# > 拒绝页面显示错误
show-error-page-for-reject = true

# > 跳过代理
skip-proxy = www.abchina.com.cn, localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

# > 提供代理服务器/服务器端口
allow-wifi-access = true
wifi-access-http-port = 8833
wifi-access-socks5-port = 8855
allow-hotspot-access = false
http-api = lmcfmy20@127.0.0.1:3355
http-api-tls = false
http-api-web-dashboard = false

[Replica]
# > 隐藏苹果请求
hide-apple-request = 1

# > 隐藏Crashlytics请求
hide-crashlytics-request = true

# > 关键词过滤器
use-keyword-filter = false

# > 隐藏UDP会话
hide-udp = 0

# > 隐藏崩溃报告请求
hide-crash-reporter-request = 0

[Proxy Group]
# 自行选择
自行选择 = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=^, policy-path=🔴订阅链接🟢

# 自动选择
自动选择 = url-test, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=^, include-other-group=自行选择

# 苹果服务
苹果服务 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0

# 港台番剧
港台番剧 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0

# 谷歌服务
速度测试 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0

# 速度测试
国际媒体 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0

# 国际媒体
全球加速 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0

# 全球加速
黑白名单 = select, DIRECT, REJECT, 自行选择, no-alert=0, hidden=0, include-all-proxies=0
# 黑白名单

[Rule]
# > 规则修正
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/Unbreak.list,DIRECT

# > 微信直连
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/WeChat.list,DIRECT

# > 速度测试
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/Speedtest.list,速度测试

# > 国际抖音
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/TikTok.list,国际媒体

# > 国际媒体
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/Streaming.list,国际媒体

# > 港台番剧
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/StreamingSE.list,港台番剧

# > 全球加速
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/Global.list,全球加速

# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/Centralmatrix3/Scripts-Rules/Master/Surge/Rule/Apple.list,苹果服务

# > 局域网络
RULE-SET,LAN,DIRECT

# > 最终规则
GEOIP,CN,DIRECT
FINAL,黑白名单

[URL Rewrite]
# > 重写
^https?://(www.)?(g|google).cn https://www.google.com 302

[MITM]
# > 生成证书会生成CA-PASSPHRASE与CA-P12信息
ca-passphrase = 
ca-p12 = 